auto_match_room_config{
	#新手场
	items : {
		ttype : 305
		level : 1
		base_chip : 100
		fee : 50
		chip_floor_limit : 1000
		chip_upper_limit : 10000
		seat_num : 3
	}
	
	items : {
		ttype : 305
		level : 2
		base_chip : 800
		fee : 300
		chip_floor_limit : 10000
		chip_upper_limit : 500000
		seat_num : 3
	}
	
	items : {
		ttype : 305
		level : 3
		base_chip : 3000
		fee : 2000
		chip_floor_limit : 40000
		chip_upper_limit : 2000000
		seat_num : 3
	}

	items : {
		ttype : 305
		level : 4
		base_chip : 10000
		fee : 5000
		chip_floor_limit : 100000
		chip_upper_limit : 99999999999
		seat_num : 3
	}
	
	games
	{
		ttype : 301 #斗地主闯关
		node_type :	301	#斗地主闯关
		pos_type : 301	#斗地主闯关
	}
	
	games
    {
        ttype : 305 #3人金币场
        node_type :	305	#3人金币场
        pos_type : 305	#3人金币场
    }
}


